<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="DetailsCardTableViewCell" customModule="SpaceXClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-rg-Juz">
                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2Cb-H8-4yu"/>
                            <constraint firstAttribute="width" constant="32" id="2c2-mm-MjS"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-JE-flU">
                        <rect key="frame" x="280" y="9" width="32" height="30"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Zo9-KR-TGP"/>
                            <constraint firstAttribute="height" constant="32" id="qfK-VR-qfW"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-Lh-ByO">
                        <rect key="frame" x="48" y="8" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-38-2f1">
                        <rect key="frame" x="48" y="32" width="66" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-Ef-V8g">
                        <rect key="frame" x="48" y="56" width="45.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Days since now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-gW-V5W">
                        <rect key="frame" x="48" y="80" width="97.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-cs-5qd">
                        <rect key="frame" x="153.5" y="8" width="118.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-NE-daE">
                        <rect key="frame" x="153.5" y="56" width="118.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-A6-tmG">
                        <rect key="frame" x="153.5" y="80" width="118.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-Nv-Cmj">
                        <rect key="frame" x="153.5" y="32" width="118.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t5r-Lh-ByO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="13J-mT-OG0"/>
                    <constraint firstItem="t5r-Lh-ByO" firstAttribute="leading" secondItem="aLN-rg-Juz" secondAttribute="trailing" constant="8" id="16F-7X-g5c"/>
                    <constraint firstItem="bpp-Nv-Cmj" firstAttribute="leading" secondItem="xMu-NE-daE" secondAttribute="leading" id="6Co-SG-nbx"/>
                    <constraint firstAttribute="bottom" secondItem="ScK-A6-tmG" secondAttribute="bottom" constant="8" id="AEG-jU-t69"/>
                    <constraint firstItem="a7m-Ef-V8g" firstAttribute="top" secondItem="dYJ-38-2f1" secondAttribute="bottom" constant="8" id="D0n-1g-NI1"/>
                    <constraint firstItem="aLN-rg-Juz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Dj3-r2-ft5"/>
                    <constraint firstItem="a7m-Ef-V8g" firstAttribute="leading" secondItem="aLN-rg-Juz" secondAttribute="trailing" constant="8" id="I3v-gm-lXM"/>
                    <constraint firstItem="ScK-A6-tmG" firstAttribute="leading" secondItem="xTf-gW-V5W" secondAttribute="trailing" constant="8" id="JtG-x0-3bQ"/>
                    <constraint firstAttribute="trailing" secondItem="bJP-JE-flU" secondAttribute="trailing" constant="8" id="MFP-dv-3rV"/>
                    <constraint firstItem="dYJ-38-2f1" firstAttribute="top" secondItem="t5r-Lh-ByO" secondAttribute="bottom" constant="8" id="Y8t-vS-Gdz"/>
                    <constraint firstItem="bJP-JE-flU" firstAttribute="leading" secondItem="xMu-NE-daE" secondAttribute="trailing" constant="8" id="ahH-zC-MF4"/>
                    <constraint firstItem="ScK-A6-tmG" firstAttribute="top" secondItem="xTf-gW-V5W" secondAttribute="top" id="hT8-ik-jK2"/>
                    <constraint firstItem="xTf-gW-V5W" firstAttribute="top" secondItem="a7m-Ef-V8g" secondAttribute="bottom" constant="8" id="iL7-7e-NLV"/>
                    <constraint firstItem="xMu-NE-daE" firstAttribute="top" secondItem="a7m-Ef-V8g" secondAttribute="top" id="j2C-yQ-d11"/>
                    <constraint firstItem="xTf-gW-V5W" firstAttribute="leading" secondItem="aLN-rg-Juz" secondAttribute="trailing" constant="8" id="kRP-Fw-D8Y"/>
                    <constraint firstItem="uzz-cs-5qd" firstAttribute="top" secondItem="t5r-Lh-ByO" secondAttribute="top" id="oI2-Di-ldZ"/>
                    <constraint firstItem="uzz-cs-5qd" firstAttribute="leading" secondItem="bpp-Nv-Cmj" secondAttribute="leading" id="pC2-Es-4kX"/>
                    <constraint firstItem="xMu-NE-daE" firstAttribute="leading" secondItem="ScK-A6-tmG" secondAttribute="leading" id="pMB-Zn-pxZ"/>
                    <constraint firstItem="dYJ-38-2f1" firstAttribute="leading" secondItem="aLN-rg-Juz" secondAttribute="trailing" constant="8" id="pvv-rK-bfm"/>
                    <constraint firstItem="aLN-rg-Juz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rvx-XX-ibp"/>
                    <constraint firstItem="bJP-JE-flU" firstAttribute="leading" secondItem="ScK-A6-tmG" secondAttribute="trailing" constant="8" id="vUN-oh-xcs"/>
                    <constraint firstItem="bJP-JE-flU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vcA-Hx-dJi"/>
                    <constraint firstItem="bJP-JE-flU" firstAttribute="leading" secondItem="uzz-cs-5qd" secondAttribute="trailing" constant="8" id="vqX-rr-DWa"/>
                    <constraint firstItem="bJP-JE-flU" firstAttribute="leading" secondItem="bpp-Nv-Cmj" secondAttribute="trailing" constant="8" id="wmO-8E-nbD"/>
                    <constraint firstItem="bpp-Nv-Cmj" firstAttribute="top" secondItem="dYJ-38-2f1" secondAttribute="top" id="zry-LC-yss"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label1" destination="t5r-Lh-ByO" id="QLi-FW-a7g"/>
                <outlet property="label2" destination="dYJ-38-2f1" id="Clv-D4-Qwj"/>
                <outlet property="label3" destination="a7m-Ef-V8g" id="xB5-Az-Ezn"/>
                <outlet property="label4" destination="xTf-gW-V5W" id="fhV-8X-E3z"/>
                <outlet property="missionPatchImageView" destination="aLN-rg-Juz" id="CWN-J3-W40"/>
                <outlet property="successfulLaunchImageView" destination="bJP-JE-flU" id="A3u-IL-htq"/>
                <outlet property="valueLabel1" destination="uzz-cs-5qd" id="t7a-Sp-INe"/>
                <outlet property="valueLabel2" destination="bpp-Nv-Cmj" id="dtG-x8-881"/>
                <outlet property="valueLabel3" destination="xMu-NE-daE" id="5FC-bK-ieX"/>
                <outlet property="valueLabel4" destination="ScK-A6-tmG" id="cx6-eG-mBo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
